<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<link rel="stylesheet" type="text/css" href="css/base/advanced-slider-base.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/glossy-square/gray/glossy-square-gray.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/responsive-slider.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="../presentation-assets/presentation.css" media="screen"/>
		
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/jquery.advancedSlider.min.js"></script>

	<!--<script src="https://raw.github.com/mennovanslooten/mockJSON/master/js/jquery.mockjson.js" type="text/javascript"></script>-->
	<script type="text/javascript" src="js/jquery.mockjson.js"></script>

</head>

<div class="advanced-slider" id="foodSpottingSlider" >
	<ul class="slides" id = "ulSlides">
		<li class="slide">
			<img class="image" src="http://s3.amazonaws.com/foodspotting-ec2/reviews/711446/thumb_275.jpg?1311129163" alt=""/>
			<img class="thumbnail" src="http://s3.amazonaws.com/foodspotting-ec2/reviews/711446/thumb_120.jpg?1311129163" alt=""/>
		</li>
	</ul>
</div>

<script type = "text/javascript">
	$(document).ready(function() {

	$.mockJSON(/foo.json/, 
{

    "meta": {
        "code": 200,
        "success": true
    },
    "data": {
        "sightings|20-20": [
            {
                "name": "Churros",
                "loves_count": 5,
                "reviews_count": 1,
                "great_shots_count": 29,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/305-churros",
                "timestamp": "2012-01-13T19:09:05Z",
                "creator": "chris connolly",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/1214657/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1326510608",
                    "medium": "thumb_275.jpg?1326510608",
                    "large": "thumb_600.jpg?1326510608"
                }
            },
            {
                "name": "Seared Duck Breast ",
                "loves_count": 4,
                "reviews_count": 1,
                "great_shots_count": 28,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/13546-seared-duck-breast-",
                "timestamp": "2012-01-13T19:08:53Z",
                "creator": "chris connolly",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/1214652/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1326510569",
                    "medium": "thumb_275.jpg?1326510569",
                    "large": "thumb_600.jpg?1326510569"
                }
            },
            {
                "name": "Beer Sampler",
                "loves_count": 2,
                "reviews_count": 3,
                "great_shots_count": 0,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/6639-beer-sampler",
                "timestamp": "2011-07-20T02:32:43Z",
                "creator": "Ken Robertd",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/711446/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1311129163",
                    "medium": "thumb_275.jpg?1311129163",
                    "large": "thumb_600.jpg?1311129163"
                }
            },
            {
                "name": "Valencia Paella",
                "loves_count": 2,
                "reviews_count": 2,
                "great_shots_count": 48,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/159684-valencia-paella",
                "timestamp": "2012-02-14T21:09:34Z",
                "creator": "pmeikim",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/1336059/",
                "photo_versions": {
                    "small": "thumb_120.JPG?1329318852",
                    "medium": "thumb_275.JPG?1329318852",
                    "large": "thumb_600.JPG?1329318852"
                }
            },
            {
                "name": "empanadas",
                "loves_count": 2,
                "reviews_count": 2,
                "great_shots_count": 2,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/1372-empanadas",
                "timestamp": "2012-05-09T02:13:34Z",
                "creator": "Curtis",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/1707381/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1336530326",
                    "medium": "thumb_275.jpg?1336530326",
                    "large": "thumb_600.jpg?1336530326"
                }
            },
            {
                "name": "Polar Bear Pilsner",
                "loves_count": 2,
                "reviews_count": 1,
                "great_shots_count": 31,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/978720-polar-bear-pilsner",
                "timestamp": "2012-11-04T00:07:01Z",
                "creator": "Megan",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/2673566/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1351987727",
                    "medium": "thumb_275.jpg?1351987727",
                    "large": "thumb_600.jpg?1351987727"
                }
            },
            {
                "name": "Escalivada",
                "loves_count": 2,
                "reviews_count": 1,
                "great_shots_count": 0,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/2418-escalivada",
                "timestamp": "2012-06-22T03:35:23Z",
                "creator": "Tobias Bocanegra",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/1933770/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1340336236",
                    "medium": "thumb_275.jpg?1340336236",
                    "large": "thumb_600.jpg?1340336236"
                }
            },
            {
                "name": "Bogadillos & Potato Flatbread",
                "loves_count": 2,
                "reviews_count": 1,
                "great_shots_count": 0,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/291796-bogadillos-potato-flatbread",
                "timestamp": "2011-07-20T02:46:10Z",
                "creator": "Ken Robertd",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/711467/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1311129970",
                    "medium": "thumb_275.jpg?1311129970",
                    "large": "thumb_600.jpg?1311129970"
                }
            },
            {
                "name": "Growler Of Golden Vanilla",
                "loves_count": 2,
                "reviews_count": 1,
                "great_shots_count": 1,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/194231-growler-of-golden-vanilla",
                "timestamp": "2011-03-29T03:47:27Z",
                "creator": "Andy Farriester",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/459628/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1301370447",
                    "medium": "thumb_275.jpg?1301370447",
                    "large": "thumb_600.jpg?1301370447"
                }
            },
            {
                "name": "Salted Cod Croquetas",
                "loves_count": 2,
                "reviews_count": 1,
                "great_shots_count": 0,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/194207-salted-cod-croquetas",
                "timestamp": "2011-03-29T03:23:26Z",
                "creator": "Andy Farriester",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/459565/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1301369006",
                    "medium": "thumb_275.jpg?1301369006",
                    "large": "thumb_600.jpg?1301369006"
                }
            },
            {
                "name": "Sangria",
                "loves_count": 1,
                "reviews_count": 3,
                "great_shots_count": 0,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/2435-sangria",
                "timestamp": "2012-10-12T19:24:09Z",
                "creator": "Crashgrrl",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/2558991/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1350069882",
                    "medium": "thumb_275.jpg?1350069882",
                    "large": "thumb_600.jpg?1350069882"
                }
            },
            {
                "name": "Paella Valenciana",
                "loves_count": 1,
                "reviews_count": 2,
                "great_shots_count": 2,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/13228-paella-valenciana",
                "timestamp": "2012-04-03T19:09:26Z",
                "creator": "andy beach ",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/1535106/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1333505425",
                    "medium": "thumb_275.jpg?1333505425",
                    "large": "thumb_600.jpg?1333505425"
                }
            },
            {
                "name": "Spanish Olives",
                "loves_count": 1,
                "reviews_count": 2,
                "great_shots_count": 2,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/12752-spanish-olives",
                "timestamp": "2012-07-30T19:07:20Z",
                "creator": "Troy R Stoneberg",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/2144369/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1343675337",
                    "medium": "thumb_275.jpg?1343675337",
                    "large": "thumb_600.jpg?1343675337"
                }
            },
            {
                "name": "Bacon And Onion Flatbread",
                "loves_count": 1,
                "reviews_count": 2,
                "great_shots_count": 1,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/576307-bacon-and-onion-flatbread",
                "timestamp": "2012-07-14T03:17:26Z",
                "creator": "Jossie Orense",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/2053361/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1342274927",
                    "medium": "thumb_275.jpg?1342274927",
                    "large": "thumb_600.jpg?1342274927"
                }
            },
            {
                "name": "Albondigas",
                "loves_count": 1,
                "reviews_count": 2,
                "great_shots_count": 1,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/8029-albondigas",
                "timestamp": "2012-01-18T20:22:37Z",
                "creator": "Dan Harrelson",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/1229021/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1326918207",
                    "medium": "thumb_275.jpg?1326918207",
                    "large": "thumb_600.jpg?1326918207"
                }
            },
            {
                "name": "Burger",
                "loves_count": 1,
                "reviews_count": 2,
                "great_shots_count": 0,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/324-burger",
                "timestamp": "2012-01-12T02:11:36Z",
                "creator": "Alex Gorbatchev",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/1208717/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1326334415",
                    "medium": "thumb_275.jpg?1326334415",
                    "large": "thumb_600.jpg?1326334415"
                }
            },
            {
                "name": "Patatas Bravas",
                "loves_count": 1,
                "reviews_count": 2,
                "great_shots_count": 1,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/582-patatas-bravas",
                "timestamp": "2011-12-04T04:21:44Z",
                "creator": "Joey Carmelo",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/1099997/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1322980160",
                    "medium": "thumb_275.jpg?1322980160",
                    "large": "thumb_600.jpg?1322980160"
                }
            },
            {
                "name": "Meyer ESB",
                "loves_count": 1,
                "reviews_count": 2,
                "great_shots_count": 0,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/158595-meyer-esb",
                "timestamp": "2011-04-30T02:36:26Z",
                "creator": "Dan Harrelson",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/534034/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1304130986",
                    "medium": "thumb_275.jpg?1304130986",
                    "large": "thumb_600.jpg?1304130986"
                }
            },
            {
                "name": "Paella",
                "loves_count": 1,
                "reviews_count": 1,
                "great_shots_count": 1,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/3351-paella",
                "timestamp": "2012-08-29T06:15:57Z",
                "creator": "Noella",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/2311081/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1346220955",
                    "medium": "thumb_275.jpg?1346220955",
                    "large": "thumb_600.jpg?1346220955"
                }
            },
            {
                "name": "Cheese cake",
                "loves_count": 1,
                "reviews_count": 1,
                "great_shots_count": 0,
                "url": "http://www.foodspotting.com/places/16447-thirsty-bear-brewing-co-san-francisco/items/5177-cheese-cake",
                "timestamp": "2012-08-29T05:58:04Z",
                "creator": "Noella",
                "photo_base": "http://s3.amazonaws.com/foodspotting-ec2/reviews/2311038/",
                "photo_versions": {
                    "small": "thumb_120.jpg?1346219882",
                    "medium": "thumb_275.jpg?1346219882",
                    "large": "thumb_600.jpg?1346219882"
                }
            }
        ]
    },
    "pagination": {
        "total_entries": 68,
        "total_pages": 4,
        "current_page": 1,
        "per_page": 20
    }

}		
		);

		var sightings = [];
		var storeFoodspottingImages = function(imageInfo) {
		for (var sight in imageInfo.data.sightings) {
			var sighting = imageInfo.data.sightings[sight];
			if (sighting.photo_versions && sighting.photo_versions.medium) {
				var photoBase = sighting.photo_base;
				var photoUrl = sighting.photo_versions.large;
				var photoThumbnailUrl = sighting.photo_versions.small;
				var formattedSighting = {
					"Name": sighting.name,
					"LovesCount": sighting.loves_count,
					"ReviewsCount": sighting.reviews_count,
					"GreatShotsCount": sighting.great_shots_count,
					"Image": photoBase + photoUrl,
					"ThumbnailImage": photoBase + photoThumbnailUrl,
					"TimeStamp": sighting.timestamp,
					"Creator": sighting.creator
				};

				sightings.push(formattedSighting);
			}
		}
	};
		$.getJSON('foo/foo.json', function(json) {
			storeFoodspottingImages(json);
		});
		
	
		$.each(sightings, function(index, foodDish) {
			$("#ulSlides").append('<li class="slide"><img class="image" src = "' + foodDish.Image + '" alt=""/><img class="thumbnail" src = "' + foodDish.ThumbnailImage + '" alt=""/> <div class="caption">' +foodDish.Name +'<br>'+ foodDish.Creator+ '</div></li> ');
		});

		
		$('#foodSpottingSlider').advancedSlider({width: 940,
												height: 650,
												responsive: true,
												skin: 'glossy-square-gray',
												shadow: false,
												effectType: 'slide',
												slideshow: true,
												pauseSlideshowOnHover: true,
												swipeThreshold: 30,
												slideButtons: false,
												thumbnailType: 'scroller',
												thumbnailWidth: 120,
												thumbnailHeight: 120,
												thumbnailButtons: true,
												thumbnailSwipe: true,
												thumbnailScrollerResponsive: true,
												minimumVisibleThumbnails: 2,
												maximumVisibleThumbnails: 4,
												keyboardNavigation: true
		});

		

	});
</script>

</html>
