<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		<link href="Content/kendo.common.min.css" rel="stylesheet" />
		<link href="Content/kendo.dataviz.css" rel="stylesheet" />
		<title>OpenTable Daily Stats</title>
		<style>

			text {
				font: 10px sans-serif;
			}

			.logo{
				margin-top: 15px;
			}

			body {
				width: 920px;
				margin-left: auto;
				margin-right: auto;
			}

			.header {
				width: 912px;
				height: 75px;
			}

			.bubbleBox {
				height: 658px;
				margin-bottom: 10px;
				border: solid 1px gray;
				border-radius: 10px;
				-webkit-box-shadow: 5px 8px 8px #D9D9D9;
				-moz-box-shadow: 5px 8px 8px #D9D9D9;
				box-shadow: 5px 8px 8px #D9D9D9;
			}

			.innerBubble{
				float:left;
			}

			#list {
				width: 300px;
				height: 604px;
				margin-left: 10px;
				padding: 2px 2px 2px 2px;
				overflow:hidden;
			}

			.clear{
				clear:both;
			}

			.radialBox {
				width: 916px;
				height: 300px;
				border: solid 1px gray;
				border-radius: 10px;
				-webkit-box-shadow: 5px 8px 8px #D9D9D9;
				-moz-box-shadow: 5px 8px 8px #D9D9D9;
				box-shadow: 5px 8px 8px #D9D9D9;
			}

			.radial {
				display: inline-block;
				height: 200px;
				width: 300px;
			}

			.radialLabelBox {
				display: inline-block;
				height: 50px;
				width: 300px;
			}

			.radialLabel {
				display: block;
				text-align: center;
				font-weight: bold;
			}

			.bubbleLabelBox, .radialHeaderLabelBox{
				height: 50px;
				width: 100%;
			}

			.bubbleLabelBox span{
				display:block;
				padding: 14px 4px 4px 150px;
				font-weight:bold;
			}

			.radialHeaderLabelBox span{
				display:block;
				padding: 14px 4px 4px 4px;
				font-weight:bold;
				text-align:center;
			}

		</style>
	</head>
	<body>
		<div class="header">
			<img class="logo" src="Content/img/Logo.png" />
		</div>
		<div class="bubbleBox">
			<div class="clear bubbleLabelBox"><span>Top Restaurants by Hourly Reservation Count</span></div>
			<div id="chart" class="innerBubble"></div>
			<div id="list" class="innerBubble"></div>
			<div class="clear"></div>
		</div>
		<div class="radialBox">
			<div class="radialHeaderLabelBox"><span>Top Cuisines by Hourly Reservation Count</span></div>
			<div>
				<div id="firstRadial" class="radial"></div>
				<div id="secondRadial" class="radial"></div>
				<div id="thirdRadial" class="radial"></div>
			</div>
			<div>
				<div class="radialLabelBox">
					<span id="firstRadialText" class="radialLabel"></span>
				</div>
				<div class="radialLabelBox">
					<span id="secondRadialText" class="radialLabel"></span>
				</div>
				<div class="radialLabelBox">
					<span id="thirdRadialText" class="radialLabel"></span>
				</div>
			</div>
		</div>
		<button id="loadCharts">Load the charts</button>
		<button id="loadRadials">Load the radials</button>
		<script type="text/javascript" src="Scripts/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="Scripts/jquery.mockjson.js"></script>
		<script type="text/javascript" src="Scripts/d3.min.js"></script>
		<script type="text/javascript" src="Scripts/kendo.all.min.js"></script>
		<script type="text/javascript" src="Scripts/Internal/BubbleViewModel.js"></script>
	</body>
</html>
